# haollyy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: alicloud-android-hotfix-3.2.1.aar
app/src/androidTest/java/com/haolyy/haolyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: register.html
app/src/main/java/com/haolyy/haolyy/: MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/haolyy/haolyy/adapter/: AssetRepayPlanAdapter.java  BankListAdapter.java  BorrowRecordAdapter.java  CashHeldAdapter.java  Coupon1ExpandableListAdapter.java  Coupon2ExpandableListAdapter.java  Coupon3ExpandableListAdapter.java  CouponInvestExpandableListAdapter.java  CouponWithdrawExpandableListAdapter.java  GridViewAdapter.java  HomeProjectAdapter.java  NoticeAdapter.java  ProductDqyMoreListAdapter.java  ProductListAdapter.java  ProductManageSanAdapter.java  ProductNewListAdapter.java  ProductShortListAdapter.java  ProductWinMoreListAdapter.java  ProductWinPlanListAdapter.java  RepayRecordAdapter.java  ReturnedAdapter.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java  StickyTransAdapter.java  SwipeAdapter.java  TabAdapter.java  TestAdapter.java  WyBaseAdapter.java  WyBasePagerAdapter.java
app/src/main/java/com/haolyy/haolyy/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  FragmentCollector.java  LifeSubscription.java  RxBus.java  WebActivity.java
app/src/main/java/com/haolyy/haolyy/config/: Config.java  ConstantKey.java  NetConstantValues.java
app/src/main/java/com/haolyy/haolyy/custom/: AnimatedExpandableListView.java  AutoVerticalScrollTextView.java  BottomScrollView.java  BubbleIndicator.java  BubbleSeekBar.java  ClearEditText.java  CustomerDialog.java  CustomizedProgressBar.java  DashedLine.java  GestureLockView.java  InnerScrollListView.java  InnerScrollRecycleView.java  ListViewForScrollView.java  LocalImageHolderView.java  LocalImageHolderViewNative.java  MarqueeTextView.java  MyItem.java  NoPreloadViewPager.java  NoScrollViewPager.java  ScaleTransformer.java  SpringProgressView.java  SwipeMenuView.java  SwitchButton.java  TopBar.java  VerticalScrollView.java  VerticalViewPager.java  VeticalDoubleTextView.java  XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
app/src/main/java/com/haolyy/haolyy/custom/dialog/: DialogDoubleButtom.java  DialogInvestTips.java  DialogModifyPhone.java  DialogOpen.java  DialogOpenTips.java  (+4 more)
app/src/main/java/com/haolyy/haolyy/entity/: BBaseBean.java  BorrowInvestBean.java  CashHeldBean.java  IsUpdateBean.java  ModifyBankPhoneBean.java  Notice.java  QueryTransStatBean.java  RTokenBean.java  ReturnedBean.java  TestEntity.java  TokenBean.java
app/src/main/java/com/haolyy/haolyy/guesture/: GesturePwdLoginActivity.java  GesturePwdSetActivity.java
app/src/main/java/com/haolyy/haolyy/inteface/: MainLooper.java  MyUMShareListener.java
app/src/main/java/com/haolyy/haolyy/model/: AccountModel.java  HuifuModel.java  ProductModel.java  UserModel.java  WymanModel.java
app/src/main/java/com/haolyy/haolyy/service/: Api.java  HuifuApi.java  ProductApi.java  UserAccountApi.java  UserApi.java
app/src/main/java/com/haolyy/haolyy/swipe/: ListBaseAdapter.java  SampleHeader.java  SuperViewHolder.java
app/src/main/java/com/haolyy/haolyy/utils/: A2bigA.java  AESUtils.java  AccountUtil.java  AndroidBug5497Workaround.java  AppToast.java  Base64Decoder.java  Base64Encoder.java  Base64Utils.java  CacheManager.java  CodeUtils.java  ColorUtils.java  CommonUtils.java  DateUtil.java  DownloadService.java  FingerprintUtil.java  JsonUtils.java  LockPatternUtils.java  LogUtils.java  NetworkUtils.java  NumEditWatcher.java  SPUtils.java  SoftHideKeyBoardUtil.java  StringUtils.java  ToastAlone.java  UIUtils.java  UpdateService.java  WYUtils.java
app/src/main/java/com/haolyy/haolyy/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml  in_anim.xml  in_anim_left.xml  out_anim.xml  out_anim_right.xml
app/src/main/res/drawable/: anim_progress.xml  bg_btn_coupon_use.xml  bg_btn_forget_password.xml  bg_dialog.xml  bg_gradient_no_corners.xml  btn_orange_gradient.xml  btn_shape_gradient.xml  ck_eye_white.xml  dot_gray.xml  dot_red.xml  gradient_fe7537.xml  gradient_shape.xml  register_cbx_selector.xml  shape_blue_radius5.xml  shape_ceping.xml  shape_gray.xml  shape_orange_radius5.xml  shape_white_radius.xml  shape_white_radius12.xml  shape_white_radius5.xml  withdraw_cbx_selector.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_asset_repay_plan.xml  activity_bank_list.xml  activity_bind_card.xml  activity_bind_phone.xml  activity_cash_held.xml  activity_check_username.xml  activity_coupos_i.xml  activity_forget_password.xml  activity_guide_skip.xml  activity_invest_coupon.xml  activity_invite.xml  activity_join_success.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_modify_bank_phone.xml  activity_my_coupon.xml  activity_notice.xml  activity_notice_detail.xml  activity_open_bank.xml  activity_open_bank_error.xml  activity_open_bank_success.xml  activity_pass_manage.xml  activity_producrt_detail.xml  activity_producrt_san_detail.xml  activity_producrt_win_more.xml  activity_product_manage.xml  activity_real_name.xml  activity_recharge.xml  activity_recharge_error.xml  activity_recharge_next.xml  activity_recharge_success.xml  activity_register.xml  activity_register_success.xml  activity_reset_bank.xml  activity_reset_bank_next.xml  activity_reset_bank_success.xml  activity_reset_open_bank.xml  (+85 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/haolyy/haolyy/: ExampleUnitTest.java
convenientbanner/: build.gradle
convenientbanner/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
(+194 files in other folders)
