# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#sit
#TEST_INTERFACE_HOST="http://192.168.7.101:8070/fiance/v1/api/"
#TEST_CONTRACT_URL="http://hlwm-sit.chinazyjr.net/html/"
#stage
#TEST_INTERFACE_HOST="https://api-stage.chinazyjr.net/v1/api/"
#TEST_CONTRACT_URL="https://hlwm-stage.chinazyjr.net/html/"
#test
TEST_INTERFACE_HOST="https://api-test.chinazyjr.net/v1/api/"
TEST_CONTRACT_URL="https://hlwm-test.chinazyjr.net/html/"
#uat
#TEST_INTERFACE_HOST="https://api-uat.chinazyjr.net/v1/api/"
#TEST_CONTRACT_URL="http://hlwm-uat.chinazyjr.net/html/"
#dev
#TEST_INTERFACE_HOST="https://api-dev.chinazyjr.net/v1/api/"
#TEST_CONTRACT_URL="http://hlwm-dev.chinazyjr.net/html/"
SHOW_LOG true


#生产环境
NORMAL_INTERFACE_HOST="http://hapi.chinazyjr.com/v1/api/"
NORMAL_CONTRACT_URL="https://hlwm.chinazyjr.com/html/"
NOT_SHOW_LOG false