apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.haolyy.haolyy"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 76
        versionName "4.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "versionCode"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "INTERFACE", TEST_INTERFACE_HOST)
            buildConfigField("String", "INTERFACE_CONTART", TEST_CONTRACT_URL)
            buildConfigField "boolean", "IS_SHOW_LOG", SHOW_LOG
        }
        release {
            minifyEnabled false
            buildConfigField("String", "INTERFACE", NORMAL_INTERFACE_HOST)
            buildConfigField("String", "INTERFACE_CONTART", NORMAL_CONTRACT_URL)
            buildConfigField "boolean", "IS_SHOW_LOG", NOT_SHOW_LOG
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
  productFlavors {
        W_HLGW {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "W_HlGW"]
        }
        W_ZZKJ {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ZZKJ"]
        }
        W_XNCM {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "XNCM"]
        }
    }
}
repositories {
    //libs 目录
    flatDir {
        dirs "libs"
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    implementation 'tech.michaelx.authcode:authcode:1.0.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.2.7'
    implementation 'com.androidkun:XTabLayout:1.1.3'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    implementation 'cn.wyman.wangyin:retrofitlibrary:2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    implementation 'com.github.zyyoona7:EasyPopup:1.0.1'
    implementation project(':convenientbanner')
    implementation project(':easyRefreshLayout')
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.blankj:utilcode:1.13.5'
    //齐全的工具类
    implementation 'com.umeng.analytics:analytics:6.1.4'
    //implementation 'com.umeng.sdk:common:latest.integration'
    implementation(name: 'alicloud-android-hotfix-3.2.1', ext: 'aar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/umeng-common-1.4.4.jar')
    implementation project(':PushSDK')
    implementation 'com.android.support:design:27.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
