apply plugin: 'com.android.library'

version = "2.0.5"//aar的版本

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.android.support:appcompat-v7:21.0.3')
}

def siteUrl = 'https://github.com/saiwu-bigkoo/Android-ConvenientBanner'                        // #CONFIG# // project homepage
def gitUrl = 'https://github.com/saiwu-bigkoo/Android-ConvenientBanner.git'                     // #CONFIG# // project git
group = "com.bigkoo"

//通过./gradlew install命令生成pom-default.xml 在 moudle库目录/build/poms/pom-default.xml

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
