<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vv0"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:background="@color/bg_FE7537"
        />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_content"
        android:layout_below="@+id/vv0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="#FE7537"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@android:color/transparent"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:background="@color/bg_f5"
                       >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="172dp"
                            android:background="@drawable/bg_wave"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="约定借款年化利率"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp">
                                <TextView
                                    android:id="@+id/tv_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="48sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="24sp" />
                                <TextView
                                    android:id="@+id/tv_append"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="期限"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_term"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:text="8周"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="14dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="起投"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:text="100元"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/shape_white_radius"
                           >

                            <com.haolyy.haolyy.custom.CustomizedProgressBar
                                android:id="@+id/progress_product"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="计划金额:300000.00元"
                                android:textColor="#FF9B9B9B"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/progress_product" />

                            <TextView
                                android:id="@+id/tv_remain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:text="剩余可投:20000.00元"
                                android:textColor="#FF9B9B9B"
                                android:textSize="12sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/progress_product" />
                        </android.support.constraint.ConstraintLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="14dp"
                            android:background="#FF4A4A4A" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="计划周期"
                            android:textColor="#4a4a4a"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="14dp"
                            android:background="#FF4A4A4A" />
                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                       >

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/cl_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:id="@+id/vv1"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="#e1e1e1"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="11dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="72dp"
                                app:layout_constraintRight_toLeftOf="@+id/guide_line"
                                android:layout_marginRight="18dp"
                                />
                            <android.support.constraint.Guideline
                                android:id="@+id/guide_line"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5"
                                />
                            <View
                                android:id="@+id/vv2"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="#e1e1e1"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="11dp"
                                app:layout_constraintLeft_toRightOf="@id/guide_line"
                                android:layout_marginLeft="18dp"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginRight="72dp"
                                />
                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/cl_child1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/cl_child2">
                                <ImageView
                                    android:id="@+id/iv_open"
                                    android:layout_marginLeft="12dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/open_join"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    />
                                <TextView
                                    android:id="@+id/tv_text1"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/iv_open"
                                    android:text="开放加入"
                                    android:textColor="@color/text_9b9b9b"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tv_start_date"
                                    android:gravity="center"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="2018----------"
                                    android:textColor="@color/text_9b9b9b"
                                    android:textSize="10sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_text1" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/cl_child2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@+id/cl_child1"
                                app:layout_constraintRight_toLeftOf="@id/cl_child3">
                                <ImageView
                                    android:id="@+id/iv_lock"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/in_lock"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    />
                                <TextView
                                    android:id="@+id/tv_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="进入锁定期"
                                    android:textColor="@color/text_9b9b9b"
                                    android:textSize="11sp"
                                    android:layout_marginTop="10dp"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/iv_lock" />

                                <TextView
                                    android:id="@+id/tv_start_date2"
                                    android:gravity="center"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="2018----------------"
                                    android:textColor="@color/text_9b9b9b"
                                    android:textSize="10sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_text2" />
                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/cl_child3"
                                android:layout_marginRight="32dp"
                                android:layout_width="0dp"
                                app:layout_constraintHorizontal_weight="1"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toRightOf="@id/cl_child2"
                                app:layout_constraintRight_toRightOf="parent"
                                >
                                <ImageView
                                    android:id="@+id/iv_exit"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/icon_exit"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginRight="12dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_text3"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="到期退出"
                                    android:textColor="@color/text_9b9b9b"
                                    android:textSize="11sp"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/iv_exit"/>

                                <TextView
                                    android:id="@+id/tv_start_date3"
                                    android:gravity="center"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:text="2018----------------"
                                    android:textColor="@color/text_9b9b9b"
                                    android:textSize="10sp"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_text3" />

                            </android.support.constraint.ConstraintLayout>
                        </android.support.constraint.ConstraintLayout>

                        <LinearLayout
                            app:layout_constraintTop_toBottomOf="@+id/cl_top"
                            app:layout_constraintBottom_toTopOf="@id/tv_week_tips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            >
                            <View
                                android:layout_width="30dp"
                                android:layout_height="1dp"
                                android:background="#e1e1e1"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="资金到期具体退出时间，视债权转让市场交易情况而定"
                                android:textColor="#FF9B9B9B"
                                android:textSize="10sp"
                                />
                            <View
                                android:layout_width="30dp"
                                android:layout_height="1dp"
                                android:background="#e1e1e1"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_week_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="22dp"
                            android:drawableLeft="@drawable/dot_red"
                            android:drawablePadding="6dp"
                            android:text="期限10周，1周锁定期后可免费转让，存在无法转出可能"
                            android:gravity="center"
                            android:textColor="#FF9B9B9B"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_goneMarginBottom="20dp"

                            />
                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#eeeeee" />
                </LinearLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="20dp"
                            android:paddingTop="12dp"
                            android:src="@drawable/arrow_left_white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="标详情"
                            android:textColor="#FFFFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title_second"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#50FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:xTabIndicatorColor="#FE7D3D"
            app:xTabIndicatorHeight="3dp"
            app:xTabIndicatorWidth="60dp"
            app:xTabSelectedTextColor="#FE7D3D"
            app:xTabTextColor="#9B9B9B"
            app:xTabTextSize="14sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="42dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:background="#FE7537"
            android:gravity="center"
            android:text="立即出借"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/layout_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_no_network" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_gray"
            android:padding="6dp"
            android:text="重新加载"
            android:textColor="@color/text_9b9b9b"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>