<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haolyy.haolyy.custom.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        app:drawableLeft="@drawable/icon_back"
        app:drawableLeftVisibility="true"
        app:title="忘记密码"
        app:titleTextColor="#4A4A4A"
        app:titleTextSize="16sp"
        app:top_background="#FFFFFF" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:background="#20FE9133"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信验证码已发送至"
            android:textColor="#FF696E76"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13995515813"
            android:textColor="#6486FF"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="，请查收"
            android:textColor="#FF696E76"
            android:textSize="12sp"
            />
    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <com.haolyy.haolyy.custom.ClearEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="#222222"
            android:textColorHint="#EEEEEE"
            android:textSize="16sp" />

        <View
            android:id="@+id/line_change"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C3C3C3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.haolyy.haolyy.custom.ClearEditText
                android:id="@+id/et_pic_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入图形验证码"
                android:textColor="#222222"
                android:textColorHint="#DDDDDD"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_pic_code"
                android:layout_width="94dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                tools:src="@drawable/ic_launcher" />
        </LinearLayout>

        <View
            android:id="@+id/line_change2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C3C3C3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <com.haolyy.haolyy.custom.ClearEditText
                android:id="@+id/ed_message_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入短息验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#222222"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/line_horizontal" />

            <TextView
                android:id="@+id/tv_message_code"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#FFFE7537"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/line_change3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C3C3C3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <com.haolyy.haolyy.custom.ClearEditText
                android:id="@+id/ed_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="设置登录密码"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textColor="#222222"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_eye_on" />
        </LinearLayout>

        <View
            android:id="@+id/line_change4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C3C3C3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="登录密码由6-12位数字+字母组合"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/bg_btn_forget_password"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>