<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vv0"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:background="@color/bg_FE7537"
        />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_content"
        android:layout_below="@+id/vv0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#FE7537"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@android:color/transparent"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:background="@color/bg_f5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="172dp"
                            android:background="@drawable/bg_wave"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="约定借款年化利率"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp">
                                <TextView
                                    android:id="@+id/tv_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="48sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="%"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="24sp" />
                                <TextView
                                    android:id="@+id/tv_append"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="24sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="期限"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_term"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:text="8周"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="14dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="起投"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:text="100元"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/shape_white_radius">

                            <com.haolyy.haolyy.custom.CustomizedProgressBar
                                android:id="@+id/progress_product"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="计划金额:300000.00元"
                                android:textColor="#FF9B9B9B"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/progress_product" />

                            <TextView
                                android:id="@+id/tv_remain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:text="剩余可投:20000.00元"
                                android:textColor="#FF9B9B9B"
                                android:textSize="12sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/progress_product" />
                        </android.support.constraint.ConstraintLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="发布时间："
                                android:textColor="#FF9B9B9B"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-----"
                                android:textColor="#FF222222"
                                android:textSize="12sp" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="起息时间："
                                android:textColor="#FF9B9B9B"
                                android:textSize="12sp" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_interest_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018.01.01"
                                android:textColor="#FF222222"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginTop="17dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="到期时间："
                                android:textColor="#FF9B9B9B"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="----"
                                android:textColor="#FF222222"
                                android:textSize="12sp" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="借款用途："
                                android:textColor="#FF9B9B9B"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个人消费"
                                android:textColor="#FF222222"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="9dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="还款方式："
                                android:textColor="#FF9B9B9B"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_repay_way"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="等额本息"
                                android:textColor="#FF222222"
                                android:textSize="12sp" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="还款来源："
                                android:textColor="#FF9B9B9B"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="工作收入"
                                android:textColor="#FF222222"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:drawableLeft="@drawable/security_product"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="担保措施"
                            android:textColor="#FF292929"
                            android:textSize="14sp" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13dp"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="海量大数据风控引擎"
                            android:textColor="#FF292929"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/bg_f5" />
                </LinearLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="20dp"
                            android:paddingTop="12dp"
                            android:src="@drawable/arrow_left_white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="标详情"
                            android:textColor="#FFFFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title_second"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#50FFFFFF"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:xTabIndicatorColor="#FE7D3D"
            app:xTabIndicatorHeight="3dp"
            app:xTabIndicatorWidth="60dp"
            app:xTabSelectedTextColor="#FE7D3D"
            app:xTabTextColor="#9B9B9B"
            app:xTabTextSize="14sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="42dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:background="#FE7537"
            android:gravity="center"
            android:text="立即出借"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/layout_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_no_network" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_gray"
            android:padding="6dp"
            android:text="重新加载"
            android:textColor="@color/text_9b9b9b"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>