<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/public_title_back_orange" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_wave"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="约定借款年化利率"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#FFFFFFFF"
                            android:textSize="48sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="#FFFFFFFF"
                            android:textSize="24sp" />
                        <TextView
                            android:id="@id/tv_append"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#FFFFFFFF"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="期限"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="8周"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起投"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="100元"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_white_radius">

                    <com.haolyy.haolyy.custom.CustomizedProgressBar
                        android:id="@+id/progress_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="计划金额:300000.00元"
                        android:textColor="#FF9B9B9B"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progress_product" />
                    <TextView
                        android:id="@+id/tv_remain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="剩余可投:20000.00元"
                        android:textColor="#FF9B9B9B"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progress_product" />
                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用余额"
                    android:textColor="#FF222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="00.00"
                    android:textColor="#FE7738"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#FF9b9b9b"
                    android:textSize="14sp" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值"
                    android:textColor="#FFFE7738"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="12dp">

                <EditText
                    android:id="@+id/et_invest_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:hint="请输入100的整数倍"
                    android:textColor="#222222"
                    android:textColorHint="#cbcbcb"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="40dp"
                    android:background="#979797" />

                <TextView
                    android:id="@+id/tv_all_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部出借"
                    android:textColor="#FFFE7738"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参考历史收益："
                    android:textColor="#FF4A4A4A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_history_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00+0.00"
                    android:textColor="#FFFF515B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_warn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/warn"
                    android:paddingLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:textColor="#FF222222"
                    android:textSize="14sp" />
                 <TextView
                     android:visibility="gone"
                     android:id="@+id/tv_close"
                     android:layout_width="30dp"
                     android:paddingRight="10dp"
                     android:layout_height="wrap_content"
                     android:paddingTop="15dp"
                     android:drawableTop="@drawable/login_delete"
                     />
                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="right"
                    android:text="选择优惠券"
                    android:textColor="#FF9B9B9B"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_continue"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动转入下一期"
                    android:textColor="#FF222222"
                    android:textSize="14sp" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.haolyy.haolyy.custom.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_auto_tip"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFE9DE"
                android:gravity="center"
                android:text="开启自动续投，到期后本金继续封闭一个周期(90天)，收益不间断"
                android:textColor="#FFD28660"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_shape_gradient"
                    android:gravity="center"
                    android:text="立即加入"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <CheckBox
                        android:id="@+id/ck_proctor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@drawable/register_cbx_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已同意并阅读"
                        android:textColor="#FFB9B9B9"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv_borrow_ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《出借咨询服务协议》"
                        android:textColor="#FF9933"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv_borrow_proctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《借款协议》"
                        android:textColor="#FF9933"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_risk_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《风险提示书》"
                    android:textColor="#FF9933"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="----- 交易资金全程由银行存管 -----"
                android:textColor="#FFBFBFBF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="出借有风险  选择需谨慎"
                android:textColor="#FFBFBFBF"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>