<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_f5">
   <View
       android:layout_width="match_parent"
       android:layout_height="20dp"
       android:background="@color/white"
       />
    <com.haolyy.haolyy.custom.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        app:drawableLeft="@drawable/icon_back"
        app:drawableLeftVisibility="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="密码管理"
        app:titleTextColor="#4A4A4A"
        app:titleTextSize="18sp"
        app:top_background="#FFFFFF" />
    <TextView
        android:id="@+id/tv_reset_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="修改登录密码"
        android:textColor="@color/text_222222"
        android:textSize="16sp"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="12dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        android:background="#eeeeee"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_transaction_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="修改交易密码"
        android:textColor="@color/text_222222"
        android:textSize="16sp"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="12dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        android:background="#eeeeee"
        />
    <TextView
        android:id="@+id/tv_reset_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="修改交易密码"
        android:visibility="gone"
        android:textColor="@color/text_222222"
        android:textSize="16sp"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="12dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#eeeeee"
        />
    <TextView
        android:id="@+id/tv_reset_gesture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="修改手势密码"
        android:textColor="@color/text_222222"
        android:textSize="16sp"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="12dp"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手势密码"
            android:textColor="#FF222222"
            android:textSize="16sp"
            />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            />
        <com.haolyy.haolyy.custom.SwitchButton
            android:id="@+id/switch_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="false"
            />
    </LinearLayout>
</LinearLayout>