<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.haolyy.haolyy.custom.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        app:drawableLeft="@drawable/icon_back"
        app:drawableLeftVisibility="true"
        app:title="赢计划"
        app:titleTextColor="#FF4A4A4A"
        app:titleTextSize="16sp" />
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lv_win_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        android:layout_marginTop="5dp"
        />
</android.support.constraint.ConstraintLayout>