<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haolyy.haolyy.custom.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="15dp"
        app:drawableLeft="@drawable/icon_back"
        app:drawableLeftVisibility="true"
        app:title="提现申请"
        app:titleTextColor="#FF4A4A4A"
        app:titleTextSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/split_line"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/bg_recharge_bank">

            <ImageView
                android:id="@+id/iv_bank_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/icon_bank_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/iv_bank_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_bank_logo"
                tools:text="中国工商银行" />

            <TextView
                android:id="@+id/tv_bank_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="储蓄卡"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_bank_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_bank_name" />

            <TextView
                android:id="@+id/tv_bank_card_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bank_type"
                tools:text="6220 **** **** **** 999" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <com.haolyy.haolyy.custom.ClearEditText
                android:id="@+id/et_withdraw_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入提现金额"
                android:inputType="numberDecimal"
                android:textColorHint="#FFD7D7D7"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_all_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全部提现"
                android:textColor="#FFFE7537"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用提现金额"
                android:textColor="#FF9B9B9B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/use_withdraw_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFE3440"
                android:textSize="12sp"
                tools:text="351.00元" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="可用余额"
                android:textColor="#FF9B9B9B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/account_residue_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:textColor="#FFFE3440"
                android:textSize="12sp"
                tools:text="351.00元" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_use_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_common_withdraw"
                        style="@style/withdraw_cbx"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="普通提现"
                        android:textColor="#FF4A4A4A"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_use_coupon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="使用优惠券"
                        android:textColor="#FF979797"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="T+1个工作日到账，手续费"
                        android:textColor="#FF9B9B9B"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/common_service_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.00元"
                        android:textColor="#FE7537"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/split_line" />

            <LinearLayout
                android:id="@+id/ll_use_coupon_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_quick_withdraw"
                        style="@style/withdraw_cbx"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="快速提现"
                        android:textColor="#FF4A4A4A"
                        android:textSize="14sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="当天到账，手续费"
                        android:textColor="#FF9B9B9B"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/quick_service_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.00元"
                        android:textColor="#FE7537"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="实际到账金额"

                android:textColor="#FF4A4A4A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_with_draw_real_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="0.00元"
                android:textColor="#FF222222"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/split_line" />

        <TextView
            android:id="@+id/tv_next_withdraw"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/bg_gradient_no_corners"
            android:enabled="false"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>