<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_f5"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="20dp">

        <com.haolyy.haolyy.custom.TopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            app:drawableLeft="@drawable/icon_back"
            app:drawableLeftVisibility="true"
            app:title="关于"
            app:titleTextColor="#4A4A4A"
            app:titleTextSize="18sp"
            app:top_background="#FFFFFF" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingTop="64dp"
        android:text="版本号 1.0.1"
        android:textColor="#FF696E76"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:drawablePadding="17dp"
        android:drawableTop="@drawable/logo2"
        />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="检查更新"
            android:textColor="@color/text_222222"
            android:textSize="16sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_new_version"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:drawablePadding="18dp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:text="当前已是最新版本"
            android:textColor="@color/text_9b9b9b"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_feed_back"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="意见反馈"
            android:textColor="@color/text_222222"
            android:textSize="16sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:drawablePadding="18dp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:textColor="@color/text_9b9b9b"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="常见问题"
            android:textColor="@color/text_222222"
            android:textSize="16sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:drawablePadding="18dp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/text_9b9b9b"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="官方微信"
            android:textColor="@color/text_222222"
            android:textSize="16sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_we_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:drawablePadding="18dp"
            android:gravity="center_vertical"
            android:text="haolyy_com"
            android:textColor="#fe9133"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="联系客服"
            android:textColor="@color/text_222222"
            android:textSize="16sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:drawablePadding="18dp"
            android:gravity="center_vertical"
            android:text="400-999-6780"
            android:textColor="@color/text_9b9b9b"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_us"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="关于我们"
            android:textColor="@color/text_222222"
            android:textSize="16sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:drawablePadding="18dp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/text_9b9b9b"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>