<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <com.haolyy.haolyy.custom.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        app:drawableLeft="@drawable/icon_back"
        app:drawableLeftVisibility="true"
        app:title="开户"
        app:titleTextColor="#FF4A4A4A"
        app:titleTextSize="16sp"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="正在返回中赢，请稍等…"
            android:textSize="14sp" />

        <ImageView
            android:layout_marginTop="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:src="@drawable/sh_logo" />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/anim_progress" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#EDFFF4"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_kaihu_dunpai"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="您的个人信息受到保护中"
            android:textColor="#FF1EAF6C"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="真实姓名"
            android:textColor="#FF9B9B9B"
            android:textSize="14sp"
            android:gravity="center"
            />
        <com.haolyy.haolyy.custom.ClearEditText
            android:id="@+id/et_realName"
            android:layout_width="0dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="真实姓名需与身份证一致"
            android:textColorHint="#FFD7D7D7"
            android:paddingRight="20dp"
            android:textSize="14sp"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/split_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身份证号"
            android:textColor="#FF9B9B9B"
            android:textSize="14sp"
            android:gravity="center"
            />
        <com.haolyy.haolyy.custom.ClearEditText
            android:id="@+id/et_real_code"
            android:layout_width="0dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:maxLength="18"
            android:hint="请输入您的身份证号"
            android:textColorHint="#FFD7D7D7"
            android:textSize="14sp"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/split_line"/>
    <LinearLayout
        android:id="@+id/ll_bank_list"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="开户银行"
            android:textColor="#FF9B9B9B"
            android:textSize="14sp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_bank_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/abc"/>
            <TextView
                android:id="@+id/tv_bank_name_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:text="请选择"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/split_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="银行卡号"
            android:textColor="#FF9B9B9B"
            android:textSize="14sp"
            android:gravity="center"
            />
        <com.haolyy.haolyy.custom.ClearEditText
            android:id="@+id/et_bank_code"
            android:layout_width="0dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:inputType="number"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            android:hint="请输入银行卡号"
            android:textColorHint="#FFD7D7D7"
            android:textSize="14sp"
            android:background="@null"/>
    </LinearLayout>

   <LinearLayout
       android:id="@+id/ll_display"
       android:layout_width="match_parent"
       android:background="@color/split_line"
       android:orientation="horizontal"
       android:gravity="right"
       android:visibility="visible"
       android:paddingRight="28dp"
       android:layout_height="35dp">
        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="wrap_content"
            android:text="招商银行"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:gravity="center"/>
       <TextView
           android:layout_width="wrap_content"
           android:text="单笔限额"
           android:layout_marginLeft="5dp"
           android:textColor="#FF9B9B9B"
           android:textSize="12sp"
           android:layout_height="match_parent"
           android:gravity="center"/>
       <TextView
           android:id="@+id/limit_amount_one"
           android:layout_width="wrap_content"
           android:text="5万元"
           android:textColor="#FE3440"
           android:textSize="12sp"
           android:layout_height="match_parent"
           android:gravity="center"/>
       <TextView
           android:layout_width="wrap_content"
           android:text="，每日限额"
           android:layout_marginLeft="5dp"
           android:textColor="#FF9B9B9B"
           android:textSize="12sp"
           android:layout_height="match_parent"
           android:gravity="center"/>
       <TextView
           android:id="@+id/limit_amount_day"
           android:layout_width="wrap_content"
           android:text="5万元"
           android:textColor="#FE3440"
           android:textSize="12sp"
           android:layout_height="match_parent"
           android:gravity="center"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="银行预留手机"
            android:textColor="#FF9B9B9B"
            android:textSize="14sp"
            android:gravity="center"
            />
        <com.haolyy.haolyy.custom.ClearEditText
            android:id="@+id/et_reserved_phone"
            android:layout_width="0dp"
            android:layout_marginLeft="22dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入手机号码"
            android:paddingRight="20dp"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="#FFD7D7D7"
            android:textSize="14sp"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/split_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FF9B9B9B"
            android:text="验证码"/>
        <com.haolyy.haolyy.custom.ClearEditText
            android:id="@+id/ed_message_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入短息验证码"
            android:layout_marginLeft="63dp"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="#222222"
            android:textColorHint="#DDDDDD"
            android:textSize="14sp" />

        <ImageView
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/line_horizontal" />

        <TextView
            android:id="@+id/tv_message_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="获取验证码"
            android:textColor="#FFFE7537"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/split_line"/>
    <TextView
        android:id="@+id/tv_next"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下一步"
        android:gravity="center"
        android:enabled="false"
        android:background="@drawable/bg_gradient_no_corners"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        />
</LinearLayout>