<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haolyy.haolyy.custom.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        app:drawableLeft="@drawable/icon_back"
        app:drawableLeftVisibility="true"
        app:title="提现结果"
        app:titleTextColor="#FF4A4A4A"
        app:titleTextSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_open_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="提现申请成功"
            android:textColor="#FF51C421"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="90dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="提现金额:"
            android:textColor="#FF4A4A4A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_with_draw_money"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textColor="#4A4A4A"
            android:textSize="12sp"
            tools:text="--元" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="提现手续费:"
            android:textColor="#FF4A4A4A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_with_draw_service_charge"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            tools:text="--元"
            android:textColor="#4A4A4A"
            android:textSize="12sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="到账金额:"
            android:textColor="#FF4A4A4A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_real_money"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            tools:text="--元"
            android:textColor="#4A4A4A"
            android:textSize="12sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="银行卡:"
            android:textColor="#FF4A4A4A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_bank_card"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            tools:text="工商银行（1234）"
            android:textColor="#4A4A4A"
            android:textSize="12sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="预计到账时间:"
            android:textColor="#FF4A4A4A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_get_money_time"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            tools:text="2018.03.15 12:43 "
            android:textColor="#4A4A4A"
            android:textSize="12sp" />


    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        style="@style/button_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="50dp"
        android:text="返回账户中心"
        android:textSize="16sp" />
</LinearLayout>