<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haolyy.haolyy.custom.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        app:drawableLeft="@drawable/icon_back"
        app:drawableLeftVisibility="true"
        app:title="找回密码"
        app:titleTextColor="#4A4A4A"
        app:titleTextSize="16sp"
        app:top_background="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <com.haolyy.haolyy.custom.ClearEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="#222222"
            android:textColorHint="#EEEEEE"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C3C3C3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.haolyy.haolyy.custom.ClearEditText
                android:id="@+id/et_pic_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入图形验证码"
                android:textColor="#222222"
                android:textColorHint="#DDDDDD"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_pic_code"
                android:layout_width="94dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                tools:src="@drawable/ic_launcher" />
        </LinearLayout>
        <View
            android:id="@+id/line_change"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C3C3C3" />
        
        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_forget_password"
            android:layout_marginTop="38dp"
            android:text="下一步"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="16sp"
            />

    </LinearLayout>
</LinearLayout>