<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haolyy.haolyy.custom.TopBar
        android:id="@+id/topBar"
        app:drawableLeft="@drawable/icon_back"
        app:drawableLeftVisibility="true"
        app:title="公告详情"
        app:titleTextColor="#FF222222"
        app:titleTextSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="放款成功"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/message_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:text="2017-09-26 10:47:23"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="3dp"
        android:text="尊敬的张孝孝先生/小姐，您的借款金额已到账,请及时查收! 更多优惠请关注【小急普惠】微信公众账号：jijietong888！"
        android:textColor="#666666"
        android:textSize="14sp" />
</LinearLayout>