<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_radius12"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="努力为您开户中…\n请耐心等待"
        android:textColor="#FF333333"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_progress"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@drawable/progress_open" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#FF767676"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/shape_orange_radius5"
        android:text="知道了"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>