<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_my_top"
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:background="@drawable/bg_my"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/head_icon" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="*********"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/message" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_not_open"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/logo2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="银行存管  安全保障"
                        android:textColor="#FF595959"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/btn_open"
                        android:layout_width="112dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/gradient_shape"
                        android:gravity="center"
                        android:text="立即开户"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_have_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资产总额(元)"
                            android:textColor="@color/white60"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/ck_eye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:button="@drawable/ck_eye_white" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_old"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/old_version" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_amount_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="- -"
                            android:textColor="@color/white"
                            android:textSize="36sp" />

                    </LinearLayout>


                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昨日收益(元)"
                                android:textColor="@color/white60"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_yesterday_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="累计收益(元)"
                                android:textColor="@color/white60"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_all_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rw"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="可用余额"
                    android:textColor="@color/text_8F8F8F"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_my_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="--"
                    android:textColor="@color/text_333333"
                    android:textSize="14sp" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:text="充值"
                    android:textColor="@color/bg_FE7537"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_with_draw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:text="提现"
                    android:textColor="@color/bg_FE7537"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:id="@+id/ll_my_san"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_san"
                        android:drawablePadding="10dp"
                        android:text="我的散标"
                        android:textColor="@color/text_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text=""
                        android:textColor="@color/text_ff4100"
                        android:textSize="12sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_my_san"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/arrow_right"
                        android:text="--"
                        android:textColor="@color/text_8F8F8F"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_E6E6E6" />

                <LinearLayout
                    android:id="@+id/ll_my_plan"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_win"
                        android:drawablePadding="10dp"
                        android:text="我的赢计划"
                        android:textColor="@color/text_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text=""
                        android:textColor="@color/text_ff4100"
                        android:textSize="12sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_my_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/arrow_right"
                        android:text="--"
                        android:textColor="@color/text_8F8F8F"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_E6E6E6" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_my_bai"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_san"
                        android:drawablePadding="10dp"
                        android:text="我的白拿"
                        android:textColor="@color/text_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text=""
                        android:textColor="@color/text_ff4100"
                        android:textSize="12sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/arrow_right"
                        android:text="--元"
                        android:textColor="@color/text_8F8F8F"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:paddingBottom="25dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/tv_my_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_my_trans"
                    android:text="交易明细"
                    android:textColor="@color/text_333333"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_my_return"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="11dp"
                    android:drawableTop="@drawable/icon_my_return"
                    android:text="回款预告"
                    android:textColor="@color/text_333333"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_my_trans"
                    app:layout_constraintRight_toLeftOf="@+id/tv_my_post"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_risk"
                    android:text="风险测评"
                    android:textColor="@color/text_333333"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_my_return"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_quan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_my_quan"
                    android:text="我的卡券"
                    android:textColor="@color/text_333333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_my_friend" />

                <TextView
                    android:id="@+id/tv_my_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_my_invite"
                    android:text="邀请好友"
                    android:textColor="@color/text_333333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_my_quan"
                    app:layout_constraintRight_toLeftOf="@id/tv_my_vip" />

                <TextView
                    android:id="@+id/tv_my_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/icon_my_vip"
                    android:text="会员体系"
                    android:textColor="@color/text_333333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_my_friend"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/dunpai"
                android:drawablePadding="10dp"
                android:text="用户资金由银行存管"
                android:textColor="@color/text_B9B9B9"
                android:textSize="12sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    >
</LinearLayout>