<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"

    android:orientation="vertical">



    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:background="@drawable/banner_default"
                    app:canLoop="true" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_notice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">

                    <LinearLayout
                        android:id="@+id/rl_iv_notice"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/notice_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bg_home_notice" />


                        <com.haolyy.haolyy.custom.AutoVerticalScrollTextView
                            android:id="@+id/notice_auto_roll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_notice"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_home_arrow_right" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/id_tab_ll_01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/id_tab_iv_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_pic1" />

                        <TextView
                            android:id="@+id/id_tab_tv_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="关于我们"
                            android:textColor="#FF696E76"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_tab_ll_02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/id_tab_iv_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_pic2" />

                        <TextView
                            android:id="@+id/id_tab_tv_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="信息披露"
                            android:textColor="#FF696E76"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_tab_ll_03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/id_tab_iv_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_pic3" />

                        <TextView
                            android:id="@+id/id_tab_tv_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="平台数据"
                            android:textColor="#FF696E76"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_tab_ll_04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/id_tab_iv_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_home_pic4" />

                        <TextView
                            android:id="@+id/id_tab_tv_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="邀请有奖"
                            android:textColor="#FF696E76"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_new"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_home_line" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="新手专享"
                        android:textColor="#FF000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_home_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_new_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_news_periodLength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="#FFFE7B3C"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_news_periodUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周"
                            android:textColor="#FF868A91"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"
                            android:background="#D8D8D8" />

                        <TextView
                            android:id="@+id/tv_news_investMinAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="#FFFF7B30"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起投"
                            android:textColor="#FF868A91"
                            android:textSize="12sp" />

                        <View
                            android:visibility="gone"
                            android:layout_width="1dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"
                            android:background="#D8D8D8" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可享"
                            android:textColor="#FF868A91"
                            android:textSize="12sp" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3次续投"
                            android:textColor="#FF7B30"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_news_annualizedRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#FF000000"
                            android:textSize="40sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="#FF000000"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最高可享 "
                        android:textColor="#FF868A91"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_next"
                        style="@style/button_orange"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:text="立即加入"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_home_annotation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:drawableLeft="@drawable/icon_home_point"
                        android:drawablePadding="5dp"
                        android:text="期限10周，1周锁定期后可免费转让，存在无法转出可能"
                        android:textColor="#FF9B9B9B"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_project"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_home_line" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="精选项目"
                        android:textColor="#FF000000"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_home_arrow_right" />
                </LinearLayout>


                <com.haolyy.haolyy.custom.InnerScrollListView
                    android:id="@+id/lv_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />

                <include layout="@layout/home_bottom" />
            </LinearLayout>
        </ScrollView>
    </com.ajguan.library.EasyRefreshLayout>
</LinearLayout>