<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bg_f5"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="22dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="期数"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="应还本金(元)"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="应还利息(元)"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="应还本息(元)"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp"
            />
    </LinearLayout>
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/ll1"
        android:background="@color/bg_f5"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/v1"
        android:id="@+id/lv_repay_record"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="22dp"
        />

</RelativeLayout>