<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
   <TextView
       android:visibility="invisible"
       android:id="@+id/tv_success"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="认证成功"
       android:textColor="@color/text_6386FF"
       android:textSize="22sp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="43dp"
       />
    <TextView
        android:id="@+id/tv_auth_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="****"
        android:textColor="@color/text_222222"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_success"
        android:layout_marginTop="33dp"
        />
    <ImageView
        android:id="@+id/iv_auth_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/auth_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_auth_phone"
        android:layout_marginTop="47dp"
        />
     <TextView
         android:id="@+id/tv_change_phone"
         android:layout_width="315dp"
         android:layout_height="40dp"
         android:gravity="center"
         android:background="@color/bg_FE9133"
         android:textSize="16sp"
         android:text="更换手机号"
         android:textColor="@color/white"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/iv_auth_phone"
         android:layout_margin="70dp"
         />

</android.support.constraint.ConstraintLayout>