<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_f5"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="40dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="交易类型"
        android:textColor="#FF4A4A4A"
        android:textSize="14sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="资金变动"
        android:textColor="#FF4A4A4A"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>