<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="18dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="9dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <View
            android:layout_width="51dp"
            android:layout_height="1dp"
            android:background=" #E5E5E5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="18dp"
            android:text="好利网上线至今"
            android:textColor="#FFB9B9B9"
            android:textSize="12sp"
            />
        <View
            android:layout_width="51dp"
            android:layout_height="1dp"
            android:background=" #E5E5E5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/register_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1万"
                android:textColor="#FFCBCBCB"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台注册人数"
                android:textColor="#FFCBCBCB"
                android:textSize="10sp"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#E5E5E5"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_invest_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31万"
                android:textColor="#FFCBCBCB"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计交易额"
                android:textColor="#FFCBCBCB"
                android:textSize="10sp"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#E5E5E5"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90.31万"
                android:textColor="#FFCBCBCB"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为用户赚钱"
                android:textColor="#FFCBCBCB"
                android:textSize="10sp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="银行存管已接入   资金安全再升级"
        android:textColor="#FFD6D6D6"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="出借有风险   选择需谨慎"
        android:textColor="#FFD6D6D6"
        android:textSize="12sp"/>

</LinearLayout>