<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_repay_normal"
    android:id="@+id/view_root_repay"
    android:layout_height="102dp">
    <TextView
        android:id="@+id/tv_repay_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待回款 (3)"
        android:textColor="#FFFE7537"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/tv_repay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.03.01"
        android:textColor="#4a4a4a"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="56dp"
        />
    <View
        android:layout_width="0.5dp"
        android:layout_height="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="124dp"
        android:background="#e6e6e6"
        />
    <LinearLayout
        android:id="@+id/ll_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="154dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回款本金："
            android:textColor="#FF9B9B9B"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回款利息："
            android:textColor="#FF9B9B9B"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回款奖励："
            android:textColor="#FF9B9B9B"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ll_help"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_repay_corpus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--元"
            android:textColor="#FF4a4a4a"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_repay_interest"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--元"
            android:textColor="#FF4a4a4a"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00元"
            android:textColor="#FF4a4a4a"
            android:textSize="14sp"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>