<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/bg_f5"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/orange_left" />

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="新手专享"
            android:textColor="#FF000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_group_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="限新用户"
            android:textColor="#FF9B9B9B"
            android:textSize="12sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/dot_gray" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/dot_gray" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/dot_gray" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cs_content"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@color/white"
        android:paddingLeft="22dp"
        android:paddingTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_title">

        <TextView
            android:id="@+id/tv_borrow_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textColor="#FF222222"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_label"
            android:layout_width="68dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/label"
            android:gravity="center"
            android:text="可享3次续投"
            android:textColor="#FFEC5F15"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/tv_label2" />

        <TextView
            android:id="@+id/tv_label2"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/label_orange"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/tv_borrow_name" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/tv_borrow_name">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center_horizontal|bottom">

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFE7637"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#FE7637"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_rate_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FE7637"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_term"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-周"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_start_invest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="right"
                android:text="--元"
                android:textColor="#FF000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/ll1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="约定借款年化利率"
                android:textColor="#FFB9B9B9"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="出借期限"
                android:textColor="#FFB9B9B9"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="40dp"
                android:text="起投"
                android:textColor="#FFB9B9B9"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="剩余可投：--元"
            android:textColor="#FF4A4A4A"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.haolyy.haolyy.custom.CustomizedProgressBar
            android:id="@+id/progress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_week_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="22dp"
        android:drawableLeft="@drawable/dot_red"
        android:drawablePadding="6dp"
        android:text="期限10周，1周锁定期后可免费转让，存在无法转出可能"
        android:textColor="#FF9B9B9B"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bg_f5"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>