<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_coupon_use"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coupon_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#FFFFFFFF"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tv_rate_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="最低出借"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/coupon_min_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="50,000元"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_coupon_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="返现券"
                android:textColor="#FF5F5F5F"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/pic_coupon_use"
                />
            <TextView
                android:id="@+id/tv_coupon_use"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="9dp"
                android:text="适用于赢计划A"
                android:visibility="invisible"
                android:textColor="#FF999999"
                android:textSize="11sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_coupon_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_coupon_type" />

            <TextView
                android:id="@+id/tv_coupon_use_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="2018.01.01~2018.02.01"
                android:textColor="#FF999999"
                android:textSize="11sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_coupon_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_coupon_use" />

            <com.haolyy.haolyy.custom.DashedLine
                android:id="@+id/coupon_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_coupon_use_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="详细规则"
                android:textColor="#FF999999"
                android:textSize="11sp"
                app:layout_constraintLeft_toLeftOf="@+id/coupon_line"
                app:layout_constraintTop_toBottomOf="@+id/coupon_line" />

            <ImageView
                android:id="@+id/coupon_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/coupon_down"
                app:layout_constraintRight_toRightOf="@+id/coupon_line"
                app:layout_constraintTop_toBottomOf="@+id/coupon_line" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


</LinearLayout>