<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/tr_item_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:text="****年"
        android:textColor="@color/text_4a4a4a"
        android:textSize="16sp" />
</android.support.constraint.ConstraintLayout>