<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FF9B9B9B"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="179****3699"
        android:textColor="#FF9B9B9B"
        android:textSize="12sp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/tv_index"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_borrow_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-02-29  09：59   "
        android:textColor="#FF9B9B9B"
        android:textSize="9sp"
        app:layout_constraintTop_toBottomOf="@id/tv_phone"
        app:layout_constraintLeft_toLeftOf="@id/tv_phone"
        android:layout_marginTop="4dp"
        />
    <ImageView
        android:id="@+id/tv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/tv_phone"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_pc"
        />
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--.--元"
        android:textColor="#FF9B9B9B"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="29dp"
        />
</android.support.constraint.ConstraintLayout>