<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@color/bg_f5"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/bg_f5"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="12dp"
            android:text="选择交易类型"
            android:textColor="@color/text_4a4a4a"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_button"/>
    </RelativeLayout>


    <GridView
        android:id="@+id/pop_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:cacheColorHint="#00000000"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />
</LinearLayout>